use bonduelle;

ALTER TABLE `AUTHENTIFICATION` ADD `deleted_at` DATE NULL DEFAULT NULL AFTER `niveau`;
ALTER TABLE `COMBAT` ADD `deleted_at` DATE NULL DEFAULT NULL AFTER `finalite`;
ALTER TABLE `PERSONNAGE` ADD `deleted_at` DATE NULL DEFAULT NULL AFTER `type`;
ALTER TABLE `STATSCOMBATPERSO` ADD `deleted_at` DATE NULL DEFAULT NULL AFTER `totalDegRecu`;
